KBO 초보자 해설 챗봇 (Web UI + FastAPI + Wanted LaaS Preset) 실행 가이드
=====================================================

목표
- 로컬 Web UI → FastAPI 백엔드 → Wanted LaaS Preset 호출로 동일 응답을 출력
- 온보딩(말투/응원팀 설정) 완료 후부터 프리셋 호출

구성 요소
1) 프론트엔드(Web UI)
- index.html + css + js/chat.js (온보딩/채팅 UI)
- 브라우저는 직접 Wanted API를 호출하지 않음(키 노출 방지)
- FastAPI 프록시(/api/proxy/chat)만 호출

2) 백엔드(FastAPI)
- main.py (CORS 포함, 게임 리플레이 API + LaaS 프록시 포함)
- /api/proxy/chat: 프론트에서 받은 params/messages를 LaaS 프리셋으로 전달

-----------------------------------------------------
0. 준비물
- Python 3.10+ 권장
- pip 설치 가능 환경
- (프론트) Live Server(추천) 또는 간단한 정적 서버

필수 파이썬 패키지(예시)
- fastapi
- uvicorn
- httpx
- sse-starlette (리플레이 SSE를 쓴다면)
- pydantic

설치 예시:
  pip install fastapi uvicorn httpx sse-starlette pydantic

-----------------------------------------------------
1. 환경 변수 설정 (PowerShell)
중요: uvicorn 실행하는 “같은 터미널”에서 env를 설정해야 서버에서 읽습니다.

(1) Wanted LaaS 키/프로젝트/프리셋 해시 설정
  $env:WANTED_LAAS_API_KEY="(YOUR_API_KEY)"
  $env:WANTED_LAAS_PROJECT_ID="(YOUR_PROJECT_ID)"
  $env:WANTED_LAAS_PRESET_HASH="(YOUR_PRESET_HASH)"

(2) 값이 들어갔는지 확인
  echo $env:WANTED_LAAS_API_KEY
  echo $env:WANTED_LAAS_PROJECT_ID
  echo $env:WANTED_LAAS_PRESET_HASH

- 빈 줄이 나오면 env가 안 들어간 상태입니다.
- 이 상태에서 /api/proxy/chat 호출하면 500이 날 수 있습니다.

보안 주의
- API Key는 절대 깃허브/문서/채팅에 그대로 올리지 말기
- 노출되면 즉시 폐기/재발급(rotate)

-----------------------------------------------------
2. 백엔드(FastAPI) 서버 실행
프로젝트 폴더에서:

  uvicorn main:app --reload --port 8000

정상 확인(브라우저 또는 curl)
  http://127.0.0.1:8000/health   (있다면)
  http://127.0.0.1:8000/docs     (FastAPI Swagger)

-----------------------------------------------------
3. 프론트엔드(Web UI) 실행
권장: VSCode Live Server 사용(5500 포트)

(1) VSCode에서 index.html 열기
(2) “Go Live” 클릭
(3) 브라우저에서:
  http://localhost:5500/

프론트는 아래를 호출합니다.
- 게임 요약/상태:
  GET http://127.0.0.1:8000/games/{game_id}/summary
- 리플레이 시작:
  POST http://127.0.0.1:8000/games/{game_id}/replay/start?interval=2.0
- 챗봇(프리셋 프록시):
  POST http://127.0.0.1:8000/api/proxy/chat

-----------------------------------------------------
4. 온보딩(초기 설정) 사용 방법
페이지 접속 → 봇이 먼저 안내합니다.

Step 1) 말투 선택 입력
  친구 / 해설위원 / 초보자 / 응원단
  (숫자 1~4 입력도 가능하도록 해둔 버전이 있음)

Step 2) 응원팀 입력
  예) 중립, 두산, SSG, LG ...

Step 3) 설정 완료 안내가 나오면
  그때부터 질문을 입력하면 프리셋이 호출됩니다.

-----------------------------------------------------
5. 프리셋 호출 payload (프론트 → FastAPI 프록시)
프론트는 아래 형태로 /api/proxy/chat에 보냅니다.

  {
    "params": {
      "tone": "해설위원",
      "fan_team": "중립"
    },
    "messages": [
      { "role": "user", "content": "인필드 플라이가 뭐야?" }
    ]
  }

FastAPI는 이를 Wanted LaaS Preset API로 그대로 전달합니다.

-----------------------------------------------------
6. 자주 겪는 문제 / 체크 포인트

[문제] /api/proxy/chat 500 Internal Server Error
- 원인 1) env 설정 안됨(가장 흔함)
  → echo로 env 확인 후 uvicorn 재시작
- 원인 2) httpx 미설치
  → pip install httpx
- 원인 3) 프록시 코드에서 예외
  → uvicorn 콘솔 로그 확인(스택트레이스가 정답)

[문제] CORS 에러가 보임
- 프론트 Origin이 허용 목록에 없을 때 발생
- 현재는 localhost:5500을 기준으로 맞춰둔 구성
- 프론트를 다른 포트(5173/3000 등)로 띄우면 allow_origins에 추가 필요

[문제] 샌드박스와 응답이 다름
- 프리셋 hash가 동일한지 확인(env의 PRESET_HASH)
- params 변수명(tone/fan_team)이 프리셋 변수명과 일치하는지 확인
- 프론트에서 보내는 payload가 params+messages 구조인지 확인
- 백엔드가 하드코딩된 hash/apiKey를 쓰고 있지 않은지 확인

-----------------------------------------------------
7. 운영 팁
- 디버깅 시 Network 탭에서:
  - /api/proxy/chat Request Payload
  - Response JSON(choices[0].message.content)
  를 확인하면 빠릅니다.
- 백엔드 로그(uvicorn 콘솔)에서 500 원인을 바로 확인 가능합니다.

끝.
